{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            
        }

        .navigation-bar a {
            float: left;
            display: block;
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .navigation-bar a:hover {
            background-color: #00457d; /* Darker shade of blue */
            color: #ffcc00; /* Yellow text color */
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 100%; 
            height: auto;
        }
        
        .welcome-heading {
            text-align: right;
            color: #ffcc00;
        }
        
        .content {
            color: #0a0909; /* Content text color */
            text-align: left;
           
        }
        .button {
           
            border: none;
            color: #ffcc00;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
         }
        .manage-button {
            background-color: #0759a5; /* Red */
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <h2 class="welcome-heading"><i class="fas fa-user"></i> Welcome, {{ user.username }}</h2>
        <a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> <strong>Dashboard</strong></a>
        <a href="{% url 'products' %}"><i class="fas fa-box"></i> <strong>Products</strong></a>
        <a href="{% url 'orders' %}"><i class="fas fa-shopping-cart"></i> <strong>Orders</strong></a>
        <a href="{% url 'your_profile' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> <strong>Logout</strong></a>
    </div>
    <div class="image-container" style="position: relative;">
        <img src="{% static 'images/baground.jpg' %}" style="width: 100%; height: auto;" alt="Background Image">
        <div class="overlay" style="position: absolute; top: 50%; left: 24%; transform: translate(-50%, -50%); text-align: left;font-size: 25px;">
            <div>
                <h2 style="color: rgba(0, 0, 0, 0.658);">Unlock Your Business Potential:</h2>
                <p style="color: rgba(0, 0, 0, 0.568);">Let's make your products shine!</p>
                <a href="{% url 'products' %}" class="button manage-button">Manage Products</a>
            </div>
        </div>
    </div>
    

    <div class="content">
        <div class="details">
            <h2 style="color: #0b3779;">"Empower Your Business with Our Seller Platform!!!"</h2>
            <p>
                Welcome to our seller platform! We're excited to have you on board and to help you grow your business. Here's how we empower our sellers:
            </p>
        <p>
Wide reach: Gain access to a large customer base by listing your products on our platform. With our extensive reach, you can showcase your products to potential buyers across different regions.
</p>
<p>
Easy product management: Our user-friendly interface makes it simple to manage your product listings, update inventory levels, and track sales performance. Spend less time on administrative tasks and more time focusing on your business.
</p>

<p>
Marketing support: Take advantage of our marketing tools and promotional opportunities to increase visibility for your products. From featured listings to targeted advertising campaigns, we'll help you reach your target audience effectively.
</p>

<p>
Join our community of sellers today and unlock the full potential of your business. We're here to support you as you grow and thrive in the online marketplace. Let's embark on this journey together!
</p>           
            
        </div>
    </div>
</body>
</html>
