<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            float: left;
            display: block;
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .navigation-bar a:hover {
            background-color: #00457d; /* Darker shade of blue */
            color: #ffcc00; /* Yellow text color */
        }
        
        table {
            width: 100%; /* Make table fill the container */
            border-collapse: collapse; /* Collapse borders */
           
        }

        th, td {
            padding: 10px; /* Add padding */
            text-align: left;
            border-bottom: 1px solid #ddd; /* Add bottom border */
        }

        th {
            background-color: #caa614; /* Header background color */
            color: #00457d;
            text-align: center;
        }
        td {
            text-align: center; /* Center-align content within table cells */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }

        /* Custom dropdown styling */
        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* Remove default arrow for Safari */
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="%23333"><path d="M7 10l5 5 5-5H7z"/></svg>'); /* Custom arrow icon */
            background-repeat: no-repeat;
            background-position: right 8px center;
            cursor: pointer;
        }

        select:hover {
            background-color: #e5e5e5; /* Change background color on hover */
        }
        /* Style for buttons */
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
             background-color: #45a049; /* Darker green */
        }
        .update-button {
            background-color: #008CBA; /* Blue */
        }
    </style>
</head>
<body>
    
    <div class="navigation-bar">
        <a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> <strong>Dashboard</strong></a>
        <a href="{% url 'products' %}"><i class="fas fa-box"></i> <strong>Products</strong></a>
        <a href="{% url 'orders' %}"><i class="fas fa-shopping-cart"></i> <strong>Orders</strong></a>
        <a href="{% url 'your_profile' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> <strong>Logout</strong></a>
    </div>
    <br>
    <br>
    
    <table>
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Category</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in seller_orders %}
            <tr>
                <td>{{ order.user.username }}</td>
                <td>{{ order.product.category }}</td>
                <td>{{ order.product.title }}</td>
                <td>{{ order.quantity }}</td>
                <td>
                    <!-- Form for updating order status -->
                    <form method="post" action="{% url 'update_order_status' %}">
                        {% csrf_token %}
                        <input type="hidden" name="order_id" value="{{ order.id }}">
                        <select name="status">
                            <option value="Order Placed" {% if order.status == 'Order placed' %}selected{% endif %}>Order Placed</option>
                            <option value="Order Cancelled" {% if order.status == 'Order Cancelled' %}selected{% endif %}>Order Cancelled</option>
                            <option value="Order Fulfilled" {% if order.status == 'Order Fulfilled' %}selected{% endif %}>Order Fulfilled</option>
                        </select>
                    </td>
                    <td>
                        <button type="submit" class="button update-button">Update Status</button>
                    </td>
                    </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
