<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<style>
  .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            float: left;
            display: block;
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .navigation-bar a:hover {
            background-color: #00457d; /* Darker shade of blue */
            color: #ffcc00; /* Yellow text color */
        }
  .product-container {
    display: flex;
    flex-wrap: wrap;
  }
  .product-card {
    width: 200px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .product-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .product-price {
    color: green;
    margin-bottom: 5px;
  }
  .product-description {
    font-size: 14px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  /* Style for buttons */
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  .button:hover {
    background-color: #45a049; /* Darker green */
  }

  .add-button {
    background-color: #008CBA; /* Blue */
  }

  .update-button {
    background-color: #FFA500; /* Orange */
  }

  .edit-button {
    background-color: #008CBA; /* Blue */
  }

  .delete-button {
    background-color: #f44336; /* Red */
  }
</style>
</head>
<body>
  <div class="navigation-bar">
    <a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> <strong>Dashboard</strong></a>
    <a href="{% url 'products' %}"><i class="fas fa-box"></i> <strong>Products</strong></a>
    <a href="{% url 'orders' %}"><i class="fas fa-shopping-cart"></i> <strong>Orders</strong></a>
    <a href="{% url 'your_profile' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
    <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> <strong>Logout</strong></a>
</div>
    <br>
    


<button onclick="openModal()" class="button add-button">Add Product</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Add Product</h2>
    <form method="post" action="{% url 'add_product' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="category">Category:</label>
      <select id="category" name="category" required>
        <option value="selecthere">Select Here</option>
          {% for category in categories %}
              <option value="{{ category.id }}">{{ category.category }}</option>
          {% endfor %}
      </select><br><br>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required><br><br>
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required><br><br>
      <label for="description">Description:</label><br>
      <textarea id="description" name="description" required></textarea><br><br>
      
      <label for="image">Image:</label>
      <input type="file" id="image" name="image" accept="image/*" required><br><br>
      <button type="submit" class="button add-product-button">Add</button>

  </form>
  
  </div>

</div>

<!-- Display Products -->
<div class="product-container" id="productContainer">
  {% for product in user_products %}
  <div class="product-card" data-product-id="{{ product.id }}">
    <img src="{{ product.image.url }}" class="product-image">
    <div class="product-title">{{ product.title }}</div>
    <div class="product-price">Rs {{ product.price }} /-</div>
    <div class="product-description">
      {% if product.description|length > 100 %}
        <span id="truncatedDescription{{ product.id }}">{{ product.description|slice:":100" }}</span>
        <span id="fullDescription{{ product.id }}" style="display: none;">{{ product.description }}</span>
        <a href="#" onclick="toggleDescription('{{ product.id }}')">Read More</a>
      {% else %}
        {{ product.description }}
      {% endif %}
    </div>
       
    <!-- Edit and delete buttons -->
    <button onclick="openEditModal('{{ product.id }}', '{{ product.title }}', '{{ product.price }}', '{{ product.description }}')" class="button edit-button">Edit</button>
    <button onclick="confirmDelete('{{ product.id }}')" class="button delete-button">Delete</button>

  </div>
  {% endfor %}
</div>

<!-- Update Product Modal -->
<div id="editProductModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeEditModal()">&times;</span>
    <h2>Edit Product</h2>
    <form method="post" action="{% url 'update_product' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" id="editProductId" name="product_id">
      <label for="editTitle">Title:</label>
      <input type="text" id="editTitle" name="title" required><br><br>
      <label for="editPrice">Price:</label>
      <input type="text" id="editPrice" name="price" required><br><br>
      <label for="editDescription">Description:</label><br>
      <textarea id="editDescription" name="description" required></textarea><br><br>
      <button type="submit" class="button update-button">Update</button>

    </form>
  </div>
</div>

<!-- Delete Product Modal -->
<div id="deleteProductModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeDeleteModal()">&times;</span>
    <h2>Delete Product</h2>
    <p>Are you sure you want to delete this product?</p>
    <button onclick="confirmDelete()" id="deleteBtn" data-product-id="{{ product.id }}">Yes</button>

    <button onclick="closeDeleteModal()">Cancel</button>
  </div>
</div>


<script>

  // Function to display products
function displayProducts(productsToShow) {
  var container = document.getElementById("productContainer");
  container.innerHTML = "";

  productsToShow.forEach(function(product) {
    var card = document.createElement("div");
    card.className = "product-card";

    var title = document.createElement("div");
    title.className = "product-title";
    title.textContent = product.title;
    card.appendChild(title);

    var price = document.createElement("div");
    price.className = "product-price";
    price.textContent = product.price;
    card.appendChild(price);

    var description = document.createElement("div");
    description.className = "product-description";
    description.textContent = product.description;
    card.appendChild(description);

    // Add edit and delete buttons 
    var editBtn = document.createElement("button");
    editBtn.textContent = "Edit";
    card.appendChild(editBtn);

    var deleteBtn = document.createElement("button");
    deleteBtn.textContent = "Delete";
    card.appendChild(deleteBtn);

    container.appendChild(card);
  });
}

// Function to toggle description visibility
function toggleDescription(productId) {
  var fullDescription = document.getElementById("fullDescription" + productId);
  var readMoreLink = document.querySelector('.product-description a[data-product-id="' + productId + '"]');

  if (fullDescription.style.display === "none" || fullDescription.style.display === "") {
    fullDescription.style.display = "inline";
    readMoreLink.textContent = "Read Less";
  } else {
    fullDescription.style.display = "none";
    readMoreLink.textContent = "Read More";
  }
}

  // Add product modal functions
  var modal = document.getElementById("myModal");

  function openModal() {
    modal.style.display = "block";
  }

  function closeModal() {
    modal.style.display = "none";
  }

  function openEditModal(productId, title, price, description) {
  // Populate the edit modal with product details
  document.getElementById("editProductId").value = productId;
  document.getElementById("editTitle").value = title;
  document.getElementById("editPrice").value = price;
  document.getElementById("editDescription").value = description;

  // Display the edit modal
  var editModal = document.getElementById("editProductModal");
  editModal.style.display = "block";
}

function closeEditModal() {
  // Close the edit modal
  var editModal = document.getElementById("editProductModal");
  editModal.style.display = "none";
}

// Deleting product model function

function confirmDelete(productId) {
    var deleteModal = document.getElementById("deleteProductModal");
    deleteModal.style.display = "block";

    // Set up event listener for the delete button inside the modal
    var deleteBtn = document.getElementById("deleteBtn");
    deleteBtn.onclick = function() {
        // Send AJAX request to delete the product
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "{% url 'delete_product' %}", true);
        xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // Remove the product card from the UI upon successful deletion
                var productCard = document.querySelector('.product-card[data-product-id="' + productId + '"]');
                productCard.parentNode.removeChild(productCard);
                closeDeleteModal();
            }
        };
        xhr.send(JSON.stringify({ product_id: productId }));
    };

    // Set up event listener for the cancel button
    var cancelBtn = document.getElementById("cancelBtn");
    cancelBtn.onclick = function() {
        closeDeleteModal();
    };
}

// Function to close the delete confirmation modal
function closeDeleteModal() {
    var deleteModal = document.getElementById("deleteProductModal");
    deleteModal.style.display = "none";
}

</script>

</body>
</html>
