<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account</title>

    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            float: left;
            display: block;
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .navigation-bar a:hover {
            background-color: #00457d; /* Darker shade of blue */
            color: #ffcc00; /* Yellow text color */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .user-details {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .user-details h2 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .detail-box {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .detail-box p {
            margin: 5px 0;
        }

        .detail-box strong {
            color: #444;
        }
    </style>
</head>
<body>
    
    <div class="navigation-bar">
        <a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> <strong>Dashboard</strong></a>
        <a href="{% url 'products' %}"><i class="fas fa-box"></i> <strong>Products</strong></a>
        <a href="{% url 'orders' %}"><i class="fas fa-shopping-cart"></i> <strong>Orders</strong></a>
        <a href="{% url 'your_profile' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> <strong>Logout</strong></a>
    </div>

    <div class="container">
        <div class="user-details">
            <h2>Your Account Details</h2>
            <div class="detail-box">
                <p><strong>Name:</strong> {{ user_profile.name }}</p>
            </div>
            <div class="detail-box">
                <p><strong>Username:</strong> {{ user_profile.user.username }}</p>
            </div>
            <div class="detail-box">
                <p><strong>Email:</strong> {{ user_profile.user.email }}</p>
            </div>
            <div class="detail-box">
                <p><strong>Role:</strong> {{ user_profile.role }}</p>
            </div>
            <div class="detail-box">
                <p><strong>Phone Number:</strong> {{ user_profile.phone_number }}</p>
            </div>
            <div class="detail-box">
                <p><strong>Address:</strong> {{ user_profile.address }}</p>
            </div>
        </div>
    </div>

</body>
</html>
