<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            margin-top: 130px;
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #45a049;
            color: #fff;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; /* Added margin to separate from the back button */
        }

        button:hover {
            background-color: #008CBA;
        }

        .back-button {
            background-color: #ccc;
            color: #333;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h3>Change Password</h3>
        
        <form method="post">
            {% csrf_token %}
            <label for="id_old_password">Current Password:</label>
            <input type="password" id="id_old_password" name="old_password" required>
            <label for="id_new_password1">New Password:</label>
            <input type="password" id="id_new_password1" name="new_password1" required>
            <label for="id_new_password2">Confirm New Password:</label>
            <input type="password" id="id_new_password2" name="new_password2" required>
            <button type="submit">Change Password</button>
            <button class="back-button" onclick="history.back()">Back</button>
        </form>
    </div>
</body>
</html>
