{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/login.jpg' %}"); /* Replace 'your-image-url.jpg' with the URL of your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        .form-container{
            background-color: #ffffff69;
            padding: 20px;
            width: 500px;
            margin: 20px auto;
            border-radius: 20px;
            margin-right: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"],
        button[type="login"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px; /* Add margin to separate from login button */
        }

        button[type="submit"]:hover,
        button[type="login"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
    <h3>Register</h3>
    <form method="post">
        {% csrf_token %}
        <label for="id_name">Name:</label>
        <input type="text" id="id_name" name="name" required><br>
        <label for="id_role">Register As:</label>
        <select id="id_role" name="role" required>
            <option value="select_here">Select here</option>
            <option value="seller">Seller</option>
            <option value="customer">Customer</option>
        </select><br>
        <label for="id_username">Username:</label>
        <input type="text" id="id_username" name="username" required><br>
        <label for="id_email">Email:</label>
        <input type="email" id="id_email" name="email" required><br>
        <label for="id_phone_number">Phone Number:</label>
        <input type="tel" id="id_phone_number" name="phone_number" pattern="[0-9]{10}" required><br>
        <label for="id_address">Address:</label>
        <textarea id="id_address" name="address" required></textarea><br>
        <label for="id_password1">Password:</label>
        <input type="password" id="id_password1" name="password1" required><br>
        <label for="id_password2">Confirm Password:</label>
        <input type="password" id="id_password2" name="password2" required><br>
        
        
        <button type="submit">Register</button>
        <button type="login"><a href="{% url 'login' %}" style="text-decoration: none; color: white;">Login</a></button> <!-- Redirect to login page when clicked -->
    </form>
</div>
</html>
