<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Cart</title>
    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px; /* Increase font size */
        }

        .navigation-bar a:hover {
            background-color: #00457d;
            color: #ffcc00;
        }
        .cart-container {
        overflow-x: auto;
        }

        .product-cards {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        }

        .product-card {
            flex: 0 0 auto;
            width: 200px; /* Adjust width as needed */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

         .product-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
           color: green;
           margin-bottom: 5px;
        }

        .product-quantity {
            margin-bottom: 5px;
        }

        .product-card button {
            margin-top: 5px;
        }
        #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #00457d; /* Dark blue background color */
            color: #ffcc00; /* Yellow text color */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            cursor: pointer; /* Change cursor to pointer on hover */
            margin: 5px; /* Add margin */
        }

        button:hover {
            background-color: #085899; /* Darker shade of blue on hover */
        }


    </style>
</head>
<body>
    
    <div class="navigation-bar">
        
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> <strong>Home</strong></a>
        <a href="{% url 'shop_now' %}"><i class="fas fa-shopping-bag"></i> <strong>Shop Now</strong></a>
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> <strong>Cart</strong></a>
        <a href="{% url 'your_orders' %}"><i class="fas fa-clipboard-list"></i> <strong>Your Orders</strong></a>
        <a href="{% url 'your_account' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i><strong> Logout</strong></a>
    </div>
    <br>

    <input type="text" id="searchInput" placeholder="Search products by title" onkeyup="searchProducts()">

   <!-- Display Cart Products -->
<div class="cart-container" id="cartContainer">
    <div class="product-cards">
        {% for cart_product in user_cart_products %}
        <div class="product-card" data-product-id="{{ cart_product.product.id }}">
            <img src="{{ cart_product.product.image.url }}" class="product-image">
            <div class="product-title">{{ cart_product.product.title }}</div>
            <div class="product-price">Rs {{ cart_product.product.price }} /-</div>
            <div class="product-quantity">Quantity: {{ cart_product.quantity }}</div>
            <!-- Remove and Order buttons -->
            <button onclick="removeFromCart('{{ cart_product.product.id }}')">Remove from Cart</button>
            <button onclick="orderNow('{{ cart_product.product.id }}', '{{ cart_product.quantity }}')">Order Now</button>
        </div>
        {% endfor %}
    </div>
</div>

<!-- CSRF token input field -->
<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

<script>
    
function searchProducts() {
    // Declare variables
    var input, filter, productCards, productTitle, i, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    productCards = document.getElementsByClassName('product-card');

    // Loop through all product cards, and hide those who don't match the search query
    for (i = 0; i < productCards.length; i++) {
        productTitle = productCards[i].getElementsByClassName('product-title')[0];
        txtValue = productTitle.textContent || productTitle.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            productCards[i].style.display = "";
        } else {
            productCards[i].style.display = "none";
        }
    }
}


    // Function to remove item from cart
    function removeFromCart(productId) {
    var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

    fetch('/customer/remove_cart/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'X-CSRFToken': csrfToken,
        'X-Requested-With': 'XMLHttpRequest' // Add this line to set the X-Requested-With header
    },
    body: 'product_id=' + encodeURIComponent(productId)
})
.then(response => {
    if (response.ok) {
        // If item is successfully removed, reload the page
        window.location.reload();
    } else {
        // Handle error response
        console.error('Error removing item from cart');
    }
})
.catch(error => {
    console.error('Error removing item from cart:', error);
});

}

    // Function to order item now (not implemented)
    function orderNow(productId, quantity) {
        var csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        fetch('/customer/order_now/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrfToken
            },
            body: 'product_id=' + encodeURIComponent(productId) + '&quantity=' + encodeURIComponent(quantity)
        })
        .then(response => {
            if (response.ok) {
                // If order is successful, redirect to the cart page
                window.location.href = '/customer/cart/';
            } else {
                // Handle error response
                console.error('Error placing order');
            }
        })
        .catch(error => {
            console.error('Error placing order:', error);
        });
    }
</script>



  
  
</body>
</html>
