{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Home</title>
    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            
        }

        .navigation-bar a {
            float: left;
            display: block;
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px; /* Increase font size */
        }

        .navigation-bar a:hover {
            background-color: #00457d; /* Darker shade of blue */
            color: #ffcc00; /* Yellow text color */
        }
        .welcome-heading {
            text-align: right;
            color: #ffcc00;
        }
       
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%; /* Set the width to 100% to make the image fill the container */
            height: auto;
        }
        

    </style>
</head>
<body>
    
<div class="navigation-bar">
    <h2 class="welcome-heading"><i class="fas fa-user"></i> Welcome {{ user.username }}</h2>
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> <strong>Home</strong></a>
        <a href="{% url 'shop_now' %}"><i class="fas fa-shopping-bag"></i> <strong>Shop Now</strong></a>
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> <strong>Cart</strong></a>
        <a href="{% url 'your_orders' %}"><i class="fas fa-clipboard-list"></i> <strong>Your Orders</strong></a>
        <a href="{% url 'your_account' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i><strong> Logout</strong></a>
</div>
   
    <div class="image-container">
        <div class="image-container">
        
        <a href="{% url 'shop_now' %}">
            <img src="{% static 'images/home-cus3.jpg' %}">
        </a>
    </div>

</script>
</body>
</html>
