{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Shop Now</title>
    <style>
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px; /* Increase font size */
        }

        .navigation-bar a:hover {
            background-color: #00457d;
            color: #ffcc00;
        }
        .category-nav-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .category-nav-bar a {
            color: #ffcc00;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .category-nav-bar a:hover {
            background-color: #00457d;
        }
        
        .category-container {
            display: flex;
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent line breaks */
        }
        .category-heading {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 10px 10px 10px;
            cursor: pointer;
        }
        .product-container {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping */
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent line breaks */
        }
        .product-card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .product-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-price {
            color: green;
            margin-bottom: 5px;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* CSS to change the color of buttons */
        button {
             background-color: #00457d; /* Dark blue background color */
             color: #ffcc00; /* Yellow text color */
             border: none; /* Remove border */
             padding: 10px 20px; /* Add padding */
             cursor: pointer; /* Change cursor to pointer on hover */
             margin: 5px; /* Add margin */
            }

        button:hover {
              background-color: #085899; /* Darker shade of blue on hover */
            }
            #searchInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <!-- First navigation bar -->
    <div class="navigation-bar">
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> <strong>Home</strong></a>
        <a href="{% url 'shop_now' %}"><i class="fas fa-shopping-bag"></i> <strong>Shop Now</strong></a>
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> <strong>Cart</strong></a>
        <a href="{% url 'your_orders' %}"><i class="fas fa-clipboard-list"></i> <strong>Your Orders</strong></a>
        <a href="{% url 'your_account' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i><strong> Logout</strong></a>
    </div>

     <!-- Second navigation bar for categories -->
    <div class="category-nav-bar">
        {% for category, products_in_category in products_by_category.items %}
            <a href="#" onclick="filterProductsByCategory('{{ category }}')"><strong>{{ category }}</strong></a>
        {% endfor %}
    </div>


    <input type="text" id="searchInput" placeholder="Search products by title" onkeyup="searchProducts()">


    <!-- Display Products by Category -->
    {% for category, products_in_category in products_by_category.items %}
    <div class="product-container" id="{{ category }}">
        {% for product in products_in_category %}
        <div class="product-card" data-product-id="{{ product.id }}">
            <img src="{{ product.image.url }}" class="product-image">
            <div class="product-title">{{ product.title }}</div>
            <div class="product-price">Rs {{ product.price }} /-</div>
            <!-- View Details button -->
            <button onclick="showProductDetails('{{ product.title }}', '{{ product.image.url }}', '{{ product.description }}', '{{ product.price }}', '{{ product.id }}')">View Details</button>        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <!-- Modal for displaying product details -->
<div id="productModal" class="modal">
    <form id="addToCartForm" method="post" action="{% url 'add_cart' %}">
        {% csrf_token %}
        <div class="modal-content">
            <span class="close" onclick="closeProductModal()">&times;</span>
            <input type="hidden" id="modalProductId" name="product_id"> <!-- Hidden input for product id -->
            <img id="modalImage" src="" style="width: 50%;" class="product-image">
            <h2 id="modalTitle"></h2>
            <p id="modalPrice"></p>
            <p id="modalDescription"></p>
             <!-- Add a paragraph for displaying the price -->
            <button type="button" onclick="decreaseQuantity()">-</button> <!-- Button to decrease quantity -->
            <input type="number" id="quantityInput" name="quantity" value="0" min="0" max="100"> <!-- Quantity input field -->
            <button type="button" onclick="increaseQuantity()">+</button> <!-- Button to increase quantity -->
            <br><br>
            <button type="submit" onclick="addToCart()">Add to Cart</button>
        </div>
    </form>
</div>

<script>
    // To search products by title
function searchProducts() {
    // Declare variables
    var input, filter, productCards, productTitle, i, txtValue;
    input = document.getElementById('searchInput');
    filter = input.value.toUpperCase();
    productCards = document.getElementsByClassName('product-card');

    // Loop through all product cards, and hide those who don't match the search query
    for (i = 0; i < productCards.length; i++) {
        productTitle = productCards[i].getElementsByClassName('product-title')[0];
        txtValue = productTitle.textContent || productTitle.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            productCards[i].style.display = "";
        } else {
            productCards[i].style.display = "none";
        }
    }
}


    var products_by_category = JSON.parse('{{ products_by_category_json|escapejs }}');

    function toggleCategory(categoryId) {
        var productContainer = document.getElementById(categoryId);
        var isActive = productContainer.classList.toggle("active");
        if (isActive) {
            // Hide other active product containers
            var activeContainers = document.querySelectorAll(".product-container.active");
            activeContainers.forEach(function(container) {
                if (container.id !== categoryId) {
                    container.classList.remove("active");
                }
            });
        }
    }

   
// Function to filter products by category
function filterProductsByCategory(category) {
            // Hide all product containers
            var productContainers = document.querySelectorAll('.product-container');
            productContainers.forEach(function(container) {
                container.style.display = 'none';
            });

            // Show product container corresponding to the selected category
            var selectedContainer = document.getElementById(category);
            if (selectedContainer) {
                selectedContainer.style.display = 'flex'; // or 'block', depending on your CSS
            }
        }

// Function to display products
function displayProducts(products, categoryId) {
    var productContainer = document.getElementById(categoryId);
    productContainer.innerHTML = ""; // Clear previous content

    products.forEach(function(product) {
        var productCard = document.createElement("div");
        productCard.classList.add("product-card");
        productCard.dataset.productId = product.id;

        var productImage = document.createElement("img");
        productImage.src = product.image;
        productImage.classList.add("product-image");
        productCard.appendChild(productImage);

        var productTitle = document.createElement("div");
        productTitle.classList.add("product-title");
        productTitle.textContent = product.title;
        productCard.appendChild(productTitle);

        var productPrice = document.createElement("div");
        productPrice.classList.add("product-price");
        productPrice.textContent = "Rs " + product.price + " /-";
        productCard.appendChild(productPrice);

        var viewDetailsButton = document.createElement("button");
        viewDetailsButton.textContent = "View Details";
        viewDetailsButton.onclick = function() {
            showProductDetails(product.title, product.image, product.description);
        };
        productCard.appendChild(viewDetailsButton);

        productContainer.appendChild(productCard);
    });
}

   // Function to show Add to cart Pop-up
function showProductDetails(title, image, description, price, productId) {
    var modal = document.getElementById("productModal");
    var modalImage = document.getElementById("modalImage");
    var modalTitle = document.getElementById("modalTitle");
    var modalPrice = document.getElementById("modalPrice"); // Get the modal price element
    var modalDescription = document.getElementById("modalDescription");
    
    var modalProductId = document.getElementById("modalProductId"); // Added this line

    modalImage.src = image;
    modalTitle.textContent = title;
    modalDescription.textContent = description;
    modalPrice.textContent = price; // Set the product price
    modalProductId.value = productId; // Set the product_id value

    modal.style.display = "block";
}

    // Function to close product details modal
    function closeProductModal() {
        var modal = document.getElementById("productModal");
        modal.style.display = "none";
    }
    // Function to increase quantity
    function increaseQuantity() {
        var quantityInput = document.getElementById("quantityInput");
        quantityInput.value = parseInt(quantityInput.value) + 1;
    }
    // Function to decrease quantity
    function decreaseQuantity() {
        var quantityInput = document.getElementById("quantityInput");
        if (parseInt(quantityInput.value) > 1) {
            quantityInput.value = parseInt(quantityInput.value) - 1;
        }
    }
    // Function to add product to cart (not implemented)
    function addToCart() {
        alert("Product added to cart!");
        closeProductModal();
    }
</script>
</body>
</html>
