<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Your Orders</title>
    <style>
        
        .navigation-bar {
            background-color: #085899;
            overflow: hidden;
            width: 100%; /* Stretch the navigation bar to cover the entire width */
            display: flex; /* Use flexbox to evenly distribute the links */
            justify-content: space-between; /* Distribute links evenly across the width */
        }

        .navigation-bar a {
            color: #ffcc00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px; /* Increase font size */
        }

        .navigation-bar a:hover {
            background-color: #00457d;
            color: #ffcc00;
        }

        table {
            width: 100%; /* Make table fill the container */
            border-collapse: collapse; /* Collapse borders */
            margin-top: 20px; /* Add space between navigation bar and table */
        }

        th, td {
            padding: 10px; /* Add padding */
            text-align: left; /* Align text to the left */
            border-bottom: 1px solid #ddd; /* Add bottom border */
        }

        th {
            background-color: #caa614; /* Header background color */
            color: #00457d;
            text-align: center; /* Header text color */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }

        td {
            text-align: center; /* Center-align content within table cells */
        }

        .product-image {
            width: 100px; /* Adjust image width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Prevent inline spacing issues */
            margin: auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        
        <a href="{% url 'home' %}"><i class="fas fa-home"></i> <strong>Home</strong></a>
        <a href="{% url 'shop_now' %}"><i class="fas fa-shopping-bag"></i> <strong>Shop Now</strong></a>
        <a href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> <strong>Cart</strong></a>
        <a href="{% url 'your_orders' %}"><i class="fas fa-clipboard-list"></i> <strong>Your Orders</strong></a>
        <a href="{% url 'your_account' %}"><i class="fas fa-user"></i> <strong>Your Account</strong></a>
        <a href="{% url 'change_password' %}"><i class="fas fa-key"></i> <strong>Change Password</strong></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i><strong> Logout</strong></a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Order Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in user_orders %}
            <tr>
                <td><img src="{{ order.product.image.url }}" alt="{{ order.product.title }}" class="product-image"></td>
                <td>{{ order.product.title }}</td>
                <td>Rs {{ order.product.price }}/-</td>
                <td>{{ order.quantity }}</td>
                <td>{{ order.status }}</td> 
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
