/* * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  background-color: rgb(204, 208, 211);
} */
/* Navigation bar start  */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}
html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 4.5rem;
  margin-bottom: 4.5rem;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  background-color: #004e70;
  z-index: 1;
  color: white;
  text-align: center;
}
.navbar {
  background-color: rgb(251, 251, 251);
  border-right: 1px solid #121714;
  box-shadow: 2px 0px 5px #0f6187;
}
.nav-link:hover {
  transition: all 0.4s;
}

.nav-link-collapse:after {
  float: right;
  content: "\f067";
  font-family: "FontAwesome";
}

.nav-link-show:after {
  float: right;
  content: "\f068";
  font-family: "FontAwesome";
}

.nav-item ul.nav-second-level {
  padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
  padding-left: 20px;
}

@media (min-width: 992px) {
  .sidenav {
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    height: calc(100vh - 3.5rem);
    margin-top: 3.5rem;
    background: #0a3244;
    box-sizing: border-box;
    border-top: 1px solid rgb(251, 251, 251);
  }

  .navbar-expand-lg .sidenav {
    flex-direction: column;
  }
  .navbar-nav .nav-item .nav-link {
    color: rgb(251, 251, 251);
  }
  .navbar-nav .nav-item.active .nav-link {
    background-color: #0f6187;
  }
  .navbar-nav .nav-link {
    color: rgb(251, 251, 251);
  }
  .content-wrapper {
    margin-left: 230px;
  }

  .footer {
    width: calc(100% - 230px);
    margin-left: 230px;
  }
}
/* Navigation bar ends  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px black;
  position: sticky;
  height: 50px;
  top: 0;
  background-color: rgb(251, 251, 251);
  z-index: 5;
}
header > div {
  margin: 1%;
}
.logo-container {
  width: 10%;
}
.starr-container {
  width: 7%;
  display: flex;
  position: relative;
}
.starr-container img {
  width: 191%;
  height: 3vh;
}
.logo-container img {
  width: 127%;
}
.user_name {
  margin-top: 10px;
  margin-right: 50px;
}
.user-name i {
  margin-left: 5px;
}
.intro1 {
  /* margin-left: 10px; */
  list-style-type: none;
}

.intro2 {
  /* margin-left: 10px; */
  list-style-type: none;
}
/* ==========================ui===================== */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.container-xxl {
  /* background-color: rgb(204, 208, 211); */
  margin-bottom: 0;
}
/* .row {
    background-color: rgb(204, 208, 211);
  } */
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #587466;
  margin-top: 0px;
  border-right: 1px solid #f3f7f5;
  box-shadow: 2px 0px 5px #f8fafd;
  height: 90vh;
  width: 250px;
}
.sidebar ul a {
  color: rgb(252, 250, 250);
  margin-left: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  display: block;
  /* line-height: 50px; */
  /* padding-right: 20px; */
  margin-top: 30px;
  height: 100%;
  width: 100%;
}
.sidebar ul a i {
  margin-right: 46px;
}
.total-score {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.star-logo {
  width: 20%;
  height: 40%;
  /* right: 30px; */
  position: absolute;
  margin-top: 20px;
  margin-left: 300px;
}
.star-logo > img {
  width: 300px;
}
.NoOfStars {
  width: 20%;
  height: 40%;
  right: 30px;
  position: absolute;
  margin-top: 0px;
  /* margin-left: 0px; */
  border: 1px solid rgb(190, 189, 189);
  box-shadow: 2px 2px 5px #f8fafd;
  background-color: #f7f9fc;
  text-align: center;
}
.instructions {
  width: 20%;
  height: 45%;
  right: 30px;
  position: absolute;
  margin-top: 250px;
  border: 1px solid rgb(190, 189, 189);
  box-shadow: 2px 2px 5px #f8fafd;
  background-color: #f7f9fc;
  /* text-align: center; */
}
.instructions > h4 {
  margin-left: 45px;
}
.star-details {
  background-color: white;
  margin-top: 0px;
  /* padding: 20px; */
  width: 20%;
  height: 90%;
  /* border: 1px solid black; */
}
.star-container {
  position: relative;
  display: inline-block;
  /* border: 1px solid black;  */
  right: 0px;
  width: 90%;
}
.star-container img {
  width: 500%;
}

.star-score {
  max-width: 100%; /* Ensure the star image fits within the container */
}

.star-digits {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(
    -50%,
    -50%
  ); /* Center the digits vertically and horizontally */
  font-size: 24px; /* Adjust the font size as needed */
  color: #ee1212; /* Set the color of the digits */
}
.award-container {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px solid blue; */
  /* box-shadow: 2px 2px 5px #f8fafd; */
  border-radius: 25px;
  /* background-color: #f7f9fc; */
  margin-left: 30px;
  margin-right: 270px;
  height: 70vh;
}
.row {
  margin-top: 0;
  margin-bottom: 0;
}
.star-form {
  /* background-color: #f1f1f1; */
  margin-top: 200px;
  margin-right: 250px;
}
.stars {
  width: 30%; /* Adjust the width as needed */
  /* margin-left: 20px; */
  margin-top: 20px; /* Adjust the top margin as needed */
  margin-bottom: 10px; /* Adjust the bottom margin as needed */
  /* border: 2px solid rgb(220, 250, 52); */
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.star-form {
  width: 900px; /* Adjust the width as needed */
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px; /* Adjust the top margin as needed */
  margin-bottom: 10px; /* Adjust the bottom margin as needed */
  /* border: 1px solid green; */
  height: 60vh;
  position: relative;
  display: inline-block;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between;
  align-items: flex-start; */
}
.star_form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  margin-left: 30px;
  /* margin-right: 150px; */
  /* border: 2px solid rgb(71, 240, 20); */
  height: 50vh;
  width: 70%;
}
.star_form .sel-can {
  margin-top: 30px;
}
.sel-can,
.com-can {
  /* border: 1px solid black; */
  width: 59%;
}
.star_submitbtn,
.clear_submitbtn {
  background-color: #ff0000;
  color: white;
  /* padding: 3px 2px;   */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.star_submitbtn,
.clear_clearbtn {
  flex: 1;
  margin-right: 10px;
}

.star_submitbtn:hover {
  background-color: #cc0000; /* Darker red color on hover */
}
.star-clicked {
  opacity: 0.5; /* You can adjust the opacity value as needed */
}
/* .footer {
    position: static;
    background-color: #1310d7;
    margin-bottom: 0;
    margin-top: 5px;
    color: white;
    text-align: center;
  } */
.image-form {
  /* border: 2px solid black; */
  /* background-color: white; */
  position: absolute;
  top: 4%;
  left: 62%;
}
.image-form img {
  background-color: white;
  height: 170px;
  width: 154px;
  border: 1px solid black;
}
.all-star-btn {
  background-color: red;
  color: white;
}
