<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
</head>
<body>
    <input type="text" id="user_input">
    <button onclick="sendMessage()">Send</button>
    <div id="chat"></div>

    <script>
        function sendMessage() {
            var user_input = document.getElementById("user_input").value;
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/chat", true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var chatDiv = document.getElementById("chat");
                    chatDiv.innerHTML += "<p><strong>You:</strong> " + user_input + "</p>";
                    chatDiv.innerHTML += "<p><strong>Chatbot:</strong> " + xhr.responseText + "</p>";
                }
            };
            xhr.send("user_input=" + user_input);
        }
    </script>
</body>
</html>
